### ISSUE TITLE
SIGSEGV with jog_twist control

### ISSUE THREAD

**Issue by 7675t** [tork-a/minas#52]
loopbackモードと、ジョイスティックでのjog動作で確認。

補間のところっぽいので、与えてる関節角軌道がおかしいのかもしれない。
経由点の数が1つしかないので、そのせいかも？

```
Thread 6 "main" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffed307700 (LWP 5932)]
0x00007fffdef6ebac in joint_trajectory_controller::JointTrajectoryController<trajectory_interface::QuinticSplineSegment<double>, hardware_interface::PositionJointInterface>::update(ros::Time const&, ros::Duration const&) ()
   from /opt/ros/kinetic/lib//libjoint_trajectory_controller.so
(gdb) bt
#0  0x00007fffdef6ebac in joint_trajectory_controller::JointTrajectoryController<trajectory_interface::QuinticSplineSegment<double>, hardware_interface::PositionJointInterface>::update(ros::Time const&, ros::Duration const&) ()
   from /opt/ros/kinetic/lib//libjoint_trajectory_controller.so
#1  0x00007ffff7b9cf67 in controller_manager::ControllerManager::update(ros::Time const&, ros::Duration const&, bool) ()
   from /opt/ros/kinetic/lib/libcontroller_manager.so
#2  0x00000000004876c1 in controlLoop ()
    at /home/tajima/Codes/aisinaw_ws/src/minas/minas_control/src/main.cpp:330
#3  0x00007ffff67066ba in start_thread (arg=0x7fffed307700)
    at pthread_create.c:333
#4  0x00007ffff5c933dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by 7675t** [comment]
This commit may be related.

https://github.com/ros-controls/ros_controllers/commit/22fc93afd9c8a68f95cb72727703b9ed11312278

I guess this causes some invalid access to `rt_active_goal_ ` between main loop and callback.
When I reverted this change, the node doesn't assert SIGSEGV.

https://github.com/ros-controls/ros_controllers/blob/cc8a6d19bca892f20179380cf49bb72b9dc56e92/joint_trajectory_controller/include/joint_trajectory_controller/joint_trajectory_controller_impl.h#L628

**Comment by 7675t** [comment]
This problem is totally same as https://github.com/ros-controls/ros_controllers/issues/301

**Comment by 7675t** [comment]
This is fixed by https://github.com/ros-controls/ros_controllers/pull/342 . Yey!
